{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "leadflow-assistant-api",
  "main": "src/entry-step5-contact.js",
  "compatibility_date": "2026-09-06",
  "browser": {
    "binding": "BROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "leadflow-leads",
      "database_id": "REPLACE_AFTER_D1_CREATE"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
